--cpu=Cortex-M4.fp.sp
"ctrboard\startup_stm32f446xx.o"
"ctrboard\cybergear.o"
"ctrboard\hx711.o"
"ctrboard\main.o"
"ctrboard\gpio.o"
"ctrboard\can.o"
"ctrboard\tim.o"
"ctrboard\stm32f4xx_it.o"
"ctrboard\stm32f4xx_hal_msp.o"
"ctrboard\i2c.o"
"ctrboard\stm32f4xx_hal_pcd.o"
"ctrboard\stm32f4xx_hal_pcd_ex.o"
"ctrboard\stm32f4xx_ll_usb.o"
"ctrboard\stm32f4xx_hal_rcc.o"
"ctrboard\stm32f4xx_hal_rcc_ex.o"
"ctrboard\stm32f4xx_hal_flash.o"
"ctrboard\stm32f4xx_hal_flash_ex.o"
"ctrboard\stm32f4xx_hal_flash_ramfunc.o"
"ctrboard\stm32f4xx_hal_gpio.o"
"ctrboard\stm32f4xx_hal_dma_ex.o"
"ctrboard\stm32f4xx_hal_dma.o"
"ctrboard\stm32f4xx_hal_pwr.o"
"ctrboard\stm32f4xx_hal_pwr_ex.o"
"ctrboard\stm32f4xx_hal_cortex.o"
"ctrboard\stm32f4xx_hal.o"
"ctrboard\stm32f4xx_hal_exti.o"
"ctrboard\stm32f4xx_hal_can.o"
"ctrboard\stm32f4xx_hal_tim.o"
"ctrboard\stm32f4xx_hal_tim_ex.o"
"ctrboard\system_stm32f4xx.o"
"ctrboard\usb_device.o"
"ctrboard\usbd_desc.o"
"ctrboard\usbd_cdc_if.o"
"ctrboard\usbd_conf.o"
"ctrboard\usbd_core.o"
"ctrboard\usbd_ctlreq.o"
"ctrboard\usbd_ioreq.o"
"ctrboard\usbd_cdc.o"
"ctrboard\mpu6050.o"
"ctrboard\inv_i2c.o"
"ctrboard\inv_mpu.o"
"ctrboard\inv_mpu_dmp_motion_driver.o"
"ctrboard\log_stm32.o"
"ctrboard\empl_outputs.o"
"ctrboard\data_builder.o"
"ctrboard\hal_outputs.o"
"ctrboard\message_layer.o"
"ctrboard\ml_math_func.o"
"ctrboard\mlmath.o"
"ctrboard\mpl.o"
"ctrboard\results_holder.o"
"ctrboard\start_manager.o"
"ctrboard\storage_manager.o"
"..\Drivers\MPU6050\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "CtrBoard\CtrBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard.map" -o CtrBoard\CtrBoard.axf